<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hactoberfest-Hack-Day-2019</title>
    <!--bootstrap stylesheet-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <section id="section01">
      <div class="container-fluid">
        <div class="row m-0">
          <div class="col-12 col-md-2">
            <img class="glug_logo p-2 pb-0" src="assets/images/glug.png" />
          </div>
        </div>
        <div class="row justify-content-center m-0">
          <div class="col-12">
            <h1 class="glug_title m-0">GNU/LINUX USERS' GROUP</h1>
          </div>
          <div class="col-12">
            <h4 class="highlight1">presents</h4>
          </div>
        </div>
        <div class="row justify-content-center container-tilt">
          <div
            class="col-12 col-md-4 container-tilt-inside"
            data-tilt
            data-tilt-max="20"
          >
            <img
              id="logo"
              src="https://hacktoberfest.digitalocean.com/assets/logo-hf19-full-10f3c000cea930c76acc1dedc516ea7118b95353220869a3051848e45ff1d656.svg"
              alt="Hacktoberfest Logo"
            />
            <h3 class="font-weight-bold highlight">HACK DAY</h3>
          </div>
          <div class="col-10">
            <h6 class="highlight text-white">in</h6>
            <h3 class="time">
              <p id="demo"></p>
            </h3>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-12">
            <a href="#section02">
              <button type="button" name="button" class="btn btn-outline-light">
                Click here
              </button>
            </a>
            <span class="highlight3"> To check out our hack day ninjas </span>
          </div>
        </div>
      </div>
    </section>
    <section id="section02" class="mt-5">
      <div class="container">
        <div id="profile-cards" class="row m-0">
        </div>
      </div>
    </section>

    <footer class="footer">
      Made with <span id="hearts">&hearts;</span> by GNU Linux Users' Group
    </footer>

    <!--bootstrap libraries-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--Vanilla tilt library-->
    <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>

    <!--jquery library full-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--main library-->
    <script src="assets/js/main.js"></script>

    <!--profile js library-->
    <script src="assets/js/ProfileAdd.js"></script>
  </body>
</html>
